# C2ME-Forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/sjhub/c2meforged/: C2MEForgedMod.java
src/main/resources/: c2meforged.mixins.json  pack.mcmeta
