org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.4
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=c2meforged
mod_name=C2MEForged
mod_license=MIT
mod_version=0.2.0+alpha.11
mod_group_id=com.ishland.c2me
mod_authors=RelativityMC, ishland, sjhub
mod_description=A Forge port of Concurrent Chunk Management Engine (C2ME) - A mod designed to improve the chunk performance of Minecraft.

async_util_version=0.1.0
night_config_version=3.6.5
threadly_version=7.0
exp4j_version=0.4.8
mixinextras_version=0.3.6