pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

rootProject.name = 'c2meforged'

include 'c2me-base'
include 'c2me-threading-worldgen'
include 'c2me-threading-chunkio'
include 'c2me-threading-lighting'
include 'c2me-fixes-chunkio-threading-issues'
include 'c2me-fixes-general-threading-issues'
include 'c2me-fixes-worldgen-threading-issues'
include 'c2me-fixes-worldgen-vanilla-bugs'
include 'c2me-opts-worldgen-vanilla'
include 'c2me-opts-worldgen-general'
include 'c2me-opts-allocs'
include 'c2me-opts-math'
include 'c2me-opts-scheduling'
include 'c2me-opts-chunkio'
include 'c2me-opts-chunk-access'
include 'c2me-rewrites-chunk-serializer'
include 'c2me-rewrites-chunkio'
include 'c2me-server-utils'